{
    "name": "crowdfavorite/wp-background-processing",
    "type": "library",
    "authors": [
        {
            "name": "Ashley Rich",
            "email": "hello@ashleyrich.com"
        }
    ],
    "require": {}
}
